####################
# Backend Services #
####################
VITE_BACKEND_URL=PARK_BACKEND_URL
VITE_AUTHENTICATION_SERVICE_URL=AUTHENTICATION_SERVICE_URL

#########################
# Google Cloud Services #
#########################
VITE_IDENTITY_PLATFORM_API_KEY=PARK_IDENTITY_PLATFORM_API_KEY
VITE_IDENTITY_PLATFORM_AUTH_DOMAIN=PARK_IDENTITY_PLATFORM_AUTH_DOMAIN
VITE_IDENTITY_PLATFORM_PROJECT_ID=PARK_IDENTITY_PLATFORM_PROJECT_ID